spring.application.name=cloudFileStorage
spring.docker.compose.file=docker-compose-dev.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/storage_db
spring.datasource.username=saha
spring.datasource.password=saha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
label.form.title = 12345