spring.application.name=cloudFileStorage
server.port=8088

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/storage_db
spring.datasource.username=saha
spring.datasource.password=saha
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Session and logging
spring.session.timeout=10m
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Application-specific
minio.name=minioadmin
minio.password=minioadmin
minio.host=http://localhost:9000

application.bucket.name=user-files
spring.docker.compose.file=docker-compose-dev.yaml

server.error.include-message=always
server.tomcat.max-swallow-size=10MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
