spring.application.name=cloudFileStorage
spring.docker.compose.file=docker-compose-dev.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/storage_db
spring.datasource.username=saha
spring.datasource.password=saha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.session.timeout=10m
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.config=classpath:simplelogger.properties
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot=DEBUG